{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-JBGUEO5;Database=RiseConsContactApp;Trusted_Connection=true;",
    "Redis": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
