{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-R78QV3U;Database=RiseConsContactApp;Trusted_Connection=true;",
    "Redis": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
